# contacts-demo

./: .gitignore
demo-beans/: pom.xml
demo-contacts-beans/: pom.xml
demo-contacts-beans/contacts-api/: pom.xml
demo-contacts-beans/contacts-api/src/main/java/com/shanhh/demo/contacts/api/dto/: ContactDTO.java
demo-contacts-beans/contacts-api/src/main/java/com/shanhh/demo/contacts/api/service/: ContactService.java  OAuthService.java
demo-contacts-beans/contacts-biz/: pom.xml
demo-contacts-beans/contacts-biz/src/main/java/com/shanhh/demo/contacts/biz/domain/: Contact.java
demo-contacts-beans/contacts-biz/src/main/java/com/shanhh/demo/contacts/biz/service/: ContactServiceImpl.java  OAuthServiceImpl.java
demo-contacts-beans/contacts-biz/src/main/resources/spring/: applicationContext.xml
demo-contacts-beans/contacts-biz/src/test/resources/secret/: client_secret-sample.json
demo-contacts-web/: pom.xml
demo-contacts-web/src/main/java/com/shanhh/demo/contacts/web/filter/: GoogleAuthInterceptor.java
demo-contacts-web/src/main/java/com/shanhh/demo/contacts/web/resource/: ContactApplication.java  ContactResource.java
demo-contacts-web/src/main/java/com/shanhh/demo/contacts/web/resource/oauth/: OAuthCallbackResource.java
demo-contacts-web/src/main/resources/: contacts-web.properties
demo-contacts-web/src/main/resources/spring/: applicationContext.xml
demo-contacts-web/src/main/webapp/WEB-INF/: web.xml
demo-platform/: pom.xml
demo-platform/platform-commons/: pom.xml
demo-platform/platform-commons/src/main/java/com/shanhh/demo/platform/commons/utils/: DateUtils.java  FileUtils.java  SuperDate.java  SuperString.java
demo-platform/platform-commons/src/main/java/com/shanhh/demo/platform/commons/verify/: Verifier.java  VerifierMessages.java
demo-platform/platform-commons/src/test/java/com/shanhh/demo/platform/commons/utils/: SuperStringTest.java
demo-platform/platform-commons/src/test/java/com/shanhh/demo/platform/commons/verify/: VerifierTest.java
demo-platform/platform-rest/: pom.xml
demo-platform/platform-rom/: pom.xml
