<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shanhh.demo</groupId>
    <artifactId>demo-contacts-beans</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>contacts-api</module>
        <module>contacts-biz</module>
    </modules>

    <developers>
        <developer>
            <id>dan.shan</id>
            <name>单弘昊</name>
            <email>i@shanhh.com</email>
            <url>http://www.shanhh.com</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.verison>1.6</java.verison>

        <!-- Maven -->
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <maven.source.version>2.1</maven.source.version>
        <maven.jetty.version>6.1.16</maven.jetty.version>

        <!-- Contact Demo -->
        <platform-commons.version>0.0.1-SNAPSHOT</platform-commons.version>
        <platform-orm.version>0.0.1-SNAPSHOT</platform-orm.version>

        <!-- Google -->
        <google-api-client.version>1.18.0-rc</google-api-client.version>
        <google-gdata.version>1.47.1</google-gdata.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler: Compiles the project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.verison}</source>
                        <target>${java.verison}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>maven-jetty-plugin</artifactId>
                    <version>${maven.jetty.version}</version>
                    <configuration>
                        <contextPath>/</contextPath>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Project -->
            <dependency>
                <groupId>com.shanhh.demo</groupId>
                <artifactId>contacts-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shanhh.demo</groupId>
                <artifactId>platform-commons</artifactId>
                <version>${platform-commons.version}</version>
            </dependency>

            <dependency>
                <groupId>com.shanhh.demo</groupId>
                <artifactId>platform-orm</artifactId>
                <version>${platform-orm.version}</version>
            </dependency>

            <!-- Google -->
            <dependency>
                <groupId>com.google.api-client</groupId>
                <artifactId>google-api-client</artifactId>
                <version>${google-api-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-jackson</artifactId>
                <version>${google-api-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gdata</groupId>
                <artifactId>core</artifactId>
                <version>${google-gdata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>